{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "react",
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.tsx",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "**/__mocks__/*",
    "**/__tests__/*",
    "**/__fixtures__/*",
    "**/android/*",
    "**/ios/*"
  ],
  "extends": "expo/tsconfig.base"
}
